[active-directory]
os-name = Linux Ubuntu
os-version = 18.04

[service]
automatic-install = yes

[users]
default-home = /home/%d/%u
default-shell = /bin/bash

[company_name.adds]
user-principal = yes
fully-qualified-names = no

